{
  "schemaVersion": 1,
  "id": "gsr",
  "version": "${version}",
  "name": "Group Speed Run",
  "description": "A Mod to connect players on a speed run. Targets Minecraft Java 26.2.",
  "authors": ["Berkle"],
  "license": "MIT",
  "icon": "assets/gsr/gsr_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["net.berkle.groupspeedrun.GSRMain"],
    "client": ["net.berkle.groupspeedrun.GSRClient"],
    "modmenu": ["net.berkle.groupspeedrun.GSRModMenuIntegration"]
  },
  "mixins": ["gsrmixins.json"],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*",
    "cloth-config": "*"
  }
}
